# FinBitTest

./: FinBitTest.sln  README.md
FinBit.Persistence/: FinBit.Persistence.csproj  LogMap.cs  ValueMap.cs  ValueRepository.cs
FinBit.Services/: FinBit.Services.csproj  ValuesHandler.cs
FinBit.Services.Contracts/: DbConnection.cs  IValueRepository.cs  IValuesHandler.cs  Log.cs  PersistenceValue.cs  ValueFilter.cs
FinBit.Services.Contracts/Dtos/: ValueDto.cs
FinBitTest/: FinBitTest.csproj  Program.cs  appsettings.json
FinBitTest/Controllers/: ValueController.cs
FinBitTest/Controllers/Dtos/: ValueDto.cs  ValueDtoConteverter.cs
FinBitTest/Properties/: launchSettings.json
