<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinBit.Persistence\FinBit.Persistence.csproj" />
    <ProjectReference Include="..\FinBit.Services.Contracts\FinBit.Services.Contracts.csproj" />
    <ProjectReference Include="..\FinBit.Services\FinBit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Filters\" />
  </ItemGroup>

</Project>
